"(typescript)"\s*:\s*"[A-Z_]+"="$1": "2.2"
"(tslib)"\s*:\s*"[A-Z_]+"="$1": "^1.6.1"

"(@angular\/animations)"\s*:\s*"[A-Z_]+"="$1": "\^4.1.0"
"(@angular\/common)"\s*:\s*"[A-Z_]+"="$1": "\^4.1.0"
"(@angular\/compiler)"\s*:\s*"[A-Z_]+"="$1": "\^4.1.0"
"(@angular\/core)"\s*:\s*"[A-Z_]+"="$1": "\^4.1.0"
"(@angular\/forms)"\s*:\s*"[A-Z_]+"="$1": "\^4.1.0"
"(@angular\/http)"\s*:\s*"[A-Z_]+"="$1": "\^4.1.0"
"(@angular\/platform\-browser)"\s*:\s*"[A-Z_]+"="$1": "\^4.1.0"
"(@angular\/platform\-browser\-dynamic)"\s*:\s*"[A-Z_]+"="$1": "\^4.1.0"
"(@angular\/platform\-server)"\s*:\s*"[A-Z_]+"="$1": "\^4.1.0"
"(@angular\/router)"\s*:\s*"[A-Z_]+"="$1": "\^4.1.0"
"(@angular\/compiler\-cli)"\s*:\s*"[A-Z_]+"="$1": "\^4.1.0"

"(@angularclass\/conventions\-loader)"\s*:\s*"[A-Z_]+"="$1": "\^1.0.13"
"(@angularclass\/hmr)"\s*:\s*"[A-Z_]+"="$1": "\^1.2.2"
"(@angularclass\/hmr\-loader)"\s*:\s*"[A-Z_]+"="$1": "\^3.0.2"

"(angular\-l10n)"\s*:\s*"[A-Z_]+"="$1": "\^3.0.4"
"(ngx\-smart\-query)"\s*:\s*"[A-Z_]+"="$1": "\^0.0.8"
"(ngx\-cv1\-common\-directive)"\s*:\s*"[A-Z_]+"="$1": "\^0.0.3"
"(ngx\-oauth2)"\s*:\s*"[A-Z_]+"="$1": "\^0.0.3"
"(ngx\-storage)"\s*:\s*"[A-Z_]+"="$1": "\^0.0.3"
"(ngx\-bootstrap)"\s*:\s*"[A-Z_]+"="$1": "\^1.6.6"
"(ng2\-datepicker)"\s*:\s*"[A-Z_]+"="$1": "\^1.8.3"
"(@swimlane\/ngx-datatable)"\s*:\s*"[A-Z_]+"="$1": "\^8.2.1"

"(bootstrap)"\s*:\s*"[A-Z_]+"="$1": "\^3.3.7"
"(bootstrap\-sass)"\s*:\s*"[A-Z_]+"="$1": "\^3.3.7"

"(underscore)"\s*:\s*"[A-Z_]+"="$1": "\^1.8.3"
"(@types\/underscore)"\s*:\s*"[A-Z_]+"="$1": "\^1.8.0"

"(rxjs)"\s*:\s*"[A-Z_]+"="$1": "\^5.0.3"
"(zone\.js)"\s*:\s*"[A-Z_]+"="$1": "\^0.8.4"
"(core\-js)"\s*:\s*"[A-Z_]+"="$1": "\^2.4.1"
"(reflect\-metadata)"\s*:\s*"[A-Z_]+"="$1": "\^0.1.10"
"(ie\-shim)"\s*:\s*"[A-Z_]+"="$1": "\^0.1.0"


"(webpack)"\s*:\s*"[A-Z_]+"="$1": "2.4.1"
"(webpack\-dev\-middleware)"\s*:\s*"[A-Z_]+"="$1": "^1.10.1"
"(webpack\-dev\-server)"\s*:\s*"[A-Z_]+"="$1": "^2.4.2"
"(webpack\-dll\-bundles\-plugin)"\s*:\s*"[A-Z_]+"="$1": "^1.0.0-beta.5"
"(webpack\-merge)"\s*:\s*"[A-Z_]+"="$1": "^4.1.0"

"(url\-loader)"\s*:\s*"[A-Z_]+"="$1": "\^0.5.8"
"(awesome\-typescript\-loader)"\s*:\s*"[A-Z_]+"="$1": "\^3.1.3"
"(css\-loader)"\s*:\s*"[A-Z_]+"="$1": "\^0.28.0"
"(file\-loader)"\s*:\s*"[A-Z_]+"="$1": "\^0.11.1"
"(raw\-loader)"\s*:\s*"[A-Z_]+"="$1": "\^0.5.1"
"(raw\-loader)"\s*:\s*"[A-Z_]+"="$1": "\^0.5.1"
"(sass\-loader)"\s*:\s*"[A-Z_]+"="$1": "\^6.0.3"
"(style\-loader)"\s*:\s*"[A-Z_]+"="$1": "\^0.16.1"
"(json\-loader)"\s*:\s*"[A-Z_]+"="$1": "\^0.5.4"
"(imports\-loader)"\s*:\s*"[A-Z_]+"="$1": "\^0.7.1"
"(source\-map\-loader)"\s*:\s*"[A-Z_]+"="$1": "\^0.2.1"
"(ng\-router\-loader)"\s*:\s*"[A-Z_]+"="$1": "\^2.1.0"
"(string\-replace\-loader)"\s*:\s*"[A-Z_]+"="$1": "\^1.2.0"
"(to\-string\-loader)"\s*:\s*"[A-Z_]+"="$1": "\^1.1.5"
"(exports\-loader)"\s*:\s*"[A-Z_]+"="$1": "\^0.6.4"
"(expose\-loader)"\s*:\s*"[A-Z_]+"="$1": "\^0.7.3"
"(angular2\-template\-loader)"\s*:\s*"[A-Z_]+"="$1": "\^0.6.2"
"(pre\-build\-webpack)"\s*:\s*"[A-Z_]+"="$1": "\^0.1.0"
"(ngc\-webpack)"\s*:\s*"[A-Z_]+"="$1": "\^2.0.0"
"(script\-ext\-html\-webpack\-plugin)"\s*:\s*"[A-Z_]+"="$1": "\^1.7.1"
"(add\-asset\-html\-webpack\-plugin)"\s*:\s*"[A-Z_]+"="$1": "\^1.0.2"
"(html\-webpack\-plugin)"\s*:\s*"[A-Z_]+"="$1": "\^2.28.0"
"(extract\-text\-webpack\-plugin)"\s*:\s*"[A-Z_]+"="$1": "\^2.1.0"
"(copy\-webpack\-plugin)"\s*:\s*"[A-Z_]+"="$1": "\^4.0.1"
"(assets\-webpack\-plugin)"\s*:\s*"[A-Z_]+"="$1": "\^3.5.1"
"(optimize\-js\-plugin)"\s*:\s*"[A-Z_]+"="$1": "\^0.0.4"
"(pre\-build\-webpack)"\s*:\s*"[A-Z_]+"="$1": "\^0.1.0"


"(node\-sass)"\s*:\s*"[A-Z_]+"="$1": "\^4.5.2"
"(@types\/hammerjs)"\s*:\s*"[A-Z_]+"="$1": "\^2.0.34"

"(rimraf)"\s*:\s*"[A-Z_]+"="$1": "\^2.6.1"
"(lodash)"\s*:\s*"[A-Z_]+"="$1": "\^1.1.0"
"(mkdirp)"\s*:\s*"[A-Z_]+"="$1": "\^0.5.1"


